# dnd-master

dnd_master/: README.md  (+1 more)
dnd_master/app/: build.gradle  proguard-rules.pro
dnd_master/app/src/main/: AndroidManifest.xml
dnd_master/app/src/main/java/com/dndmaster/: DnDApplication.java
dnd_master/app/src/main/java/com/dndmaster/activities/: CharacterCreationActivity.java  CharacterSheetActivity.java  GameSessionActivity.java  MainActivity.java  SessionSetupActivity.java  SettingsActivity.java  SplashActivity.java
dnd_master/app/src/main/java/com/dndmaster/adapters/: CharacterChipAdapter.java  CharacterSheetPagerAdapter.java  ChatAdapter.java  SessionAdapter.java
dnd_master/app/src/main/java/com/dndmaster/ai/: AIManager.java  GameStateUpdate.java
dnd_master/app/src/main/java/com/dndmaster/fragments/: CharacterInventoryFragment.java  CharacterMainFragment.java  CharacterNotesFragment.java  CharacterQuestsFragment.java  CharacterSkillsFragment.java  CharacterSpellsFragment.java
dnd_master/app/src/main/res/layout/: activity_character_creation.xml  activity_character_sheet.xml  activity_game_session.xml  activity_main.xml  activity_session_setup.xml  activity_settings.xml  activity_splash.xml  dialog_dice_roller.xml  fragment_character_inventory.xml  fragment_character_main.xml  fragment_character_notes.xml  fragment_character_quests.xml  fragment_character_skills.xml  fragment_character_spells.xml  item_ability_score_row.xml  item_chat_dice.xml  item_chat_master.xml  item_chat_player.xml  item_chat_system.xml  item_session.xml
dnd_master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+12 files in other folders)
